MONGO_URI=mongodb+srv://tammo1509:EQEcjjw8t5R3TLcE@cluster0.relgq.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0      
JWT_SECRET=97b36503c07dc80c2bbdb8ff943120478f25a3a1023a26ad72ff6f428905c5d2498d293687d21616de2e867241677166ed027ea4d18452fb9bae1107beb96479

EMAIL_USER=telemind3@gmail.com
EMAIL_PASS=uxor nasm ljou efok

ADMIN_EMAIL=telemind3@gmail.com  # Where doctor confirmations are sent
ZOOM_MEETING_BASE_URL=https://zoom.us/j/  # Base URL for Zoom meetings